<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CSR.master.cs" Inherits="Exis.CSR" %>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <%-- no cach starts here --%>
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <META HTTP-EQUIV="EXPIRES" CONTENT="0">
    <%-- no cache ends here --%>
    <title> EXIS</title>
    
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

<%--    <webopt:bundlereference runat="server" path="~/Content/css" />--%>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/pagination.css" rel="stylesheet" />

</head>
<body>
    <form runat="server">
        <%--<asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <%--<asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />--%>
                <%--Site Scripts--%>
            <%--</Scripts>
        </asp:ScriptManager>--%>
       
    <!-- Bootstrap -->
    <script type="text/javascript" src='https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.3.min.js'></script>
    <script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js'></script>
   
    <!-- Bootstrap -->
    <!-- Bootstrap DatePicker -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.css"
        type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.js"
        type="text/javascript"></script>
    <!-- Bootstrap DatePicker -->
    <script type="text/javascript">
        $(function () {
            $('[id*=txtDate]').datepicker({
                changeMonth: true,
                changeYear: true,
                format: "mm/dd/yyyy",
                language: "tr"
            });
        });
    </script>
    <!-- start of autocomplete test -->
<%--        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
        <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString='<%$ ConnectionStrings:ExisConnectionString %>' SelectCommand="SELECT [AccountNumber] FROM [Customer]"></asp:SqlDataSource>
        <asp:DropDownList ID="DropDownList1" runat="server" DataSourceID="SqlDataSource1" DataTextField="AccountNumber" DataValueField="AccountNumber"></asp:DropDownList>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script>
            $(function () {
                var availableTags = [
                ];
                $('[id*=txtsearch]').autocomplete({
                    source: availableTags
                });
            });
  </script>--%>
    <!-- end of autocomplete test -->
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/View/CSR">exis - Managed IT Service Provider</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><asp:Label ID="Label3" runat="server" Text="Customer "></asp:Label><asp:Label ID="lblbadgeallcustomer" runat="server" Text="" CssClass="badge"></asp:Label><span class="caret"></span></a>
                              <ul class="dropdown-menu" role="menu">
                                  <li><a runat="server" href="~/View/CSR/NewCustomer">Add New Customer</a></li>
                                  <li><a runat="server" href="~/View/CSR/List">List</a></li>
                              </ul>
                         </li>
                    </ul>
                    <ul class="nav navbar-nav">
                    <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><asp:Label ID="Label2" runat="server" Text="Payment"></asp:Label><span class="caret"></span></a>
                              <ul class="dropdown-menu" role="menu">
                                  <li><a runat="server" href="~/View/Cashier/ForPayment">For Payment</a></li>
                                  <li><a runat="server" href="~/View/Cashier/PaymentHistory">Payment History</a></li>
                              </ul>
                         </li>
                        </ul>
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><asp:Label ID="Label1" runat="server" Text="Job Order"></asp:Label><span class="caret"></span></a>
                              <ul class="dropdown-menu" role="menu">
                                  <li><a runat="server" href="~/View/CSR/CreateJobOrder">Create Job Order</a></li>
                                  <%--<li><a runat="server" href="~/View/CSR/ListofJobOrders">List</a></li>--%>
                              </ul>
                         </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                          <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><asp:Label ID="lbUsername" runat="server" Text=""></asp:Label><span class="caret"></span></a>
                              <ul class="dropdown-menu" role="menu">
                                  <li><asp:LinkButton ID="lbChangePass" PostBackUrl="~/View/Account/ChangePassword.aspx" runat="server">Change Password</asp:LinkButton></li>
                                  <li><asp:LinkButton ID="lbLogout" PostBackUrl="~/View/Account/Logout.aspx" runat="server">Logout</asp:LinkButton></li>
                              </ul>
                          </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content"><br /><br /><br />
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - exis - Managed IT Service Provider</p>
            </footer>
        </div>

    </form>
</body>
<%--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>--%>
</html>
